<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea 1 Laura Urtubia</title>
        <h2>Bienvenido! Estas listo para darle un hogar nuevo a las mascotas?</h2>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p>Este es el inicio de tu sistema de adopciones.</p> 
        <p>Desde aquí podrás agregar avisos, ver el listado de adopciones y consultar estadísticas.</p>
        <nav>
            <a class="btn_menu" href="index.html" >Portada</a>
            <a class="btn_menu" href="agregar.html"  >Agregar aviso</a>
            <a class="btn_menu" href="listado.html" >Listado de adopciones</a>
            <a class="btn_menu" href="estadisticas.html" >Estadísticas</a>
        </nav>
        <table>
            <tr>
                <th>Fecha Publicación</th>
                <th>Comuna</th>
                <th>Sector</th>
                <th>Cantidad / tipo / edad</th>
                <th>Foto</th>
            </tr>
            <tr>
                <td>
                    2025-10-20<br>
                    15:15
                </td>
                <td>Pudahuel</td>
                <td>Papa San Pedro Plaza</td>
                <td>
                    1 Gato<br>
                    4 Meses
                </td>
                <td>
                    <img src="Imagenes/Blanket & paw.jpeg">
                </td>
            </tr>
            <tr>
                <td>
                    2025-09-17<br>
                    17:45
                </td>
                <td>Conchalí</td>
                <td>Juanita Aguirre</td>
                <td>
                    2 Gatos<br>
                    14 y 10 años
                </td>
                <td>
                    <img src="Imagenes/Pollito y Bigotes.jpg" >
                </td>
            </tr>
            <tr>
                <td>
                    2025-04-25<br>
                    10:03
                </td>
                <td>Maipu</td>
                <td>El rosal</td>
                <td>
                    1 Perro y 1 Gato<br>
                    6 meses
                    
                </td>
                <td>
                    <img src="Imagenes/PerroGato.jpg" >
                </td>
            </tr>
                        <tr>
                <td>
                    2025-06-28<br>
                    10:03
                </td>
                <td>Pudahuel</td>
                <td>La travesia</td>
                <td>
                    1 Gato<br>
                    1 año
                    
                </td>
                <td>
                    <img src="Imagenes/enjoying the sun.jpg" >
                </td>
            </tr>
                        </tr>
                        <tr>
                <td>
                    2025-02-13<br>
                    15:04
                </td>
                <td>Santiago</td>
                <td>Alameda</td>
                <td>
                    1 Perro<br>
                    2 años
                    
                </td>
                <td>
                    <img src="Imagenes/PerroSolito.jpg" >
                </td>
            </tr>
        </table>
    </body>
</html>